<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcG-pk-gGg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cDi-6M-aMD">
            <objects>
                <navigationController id="kcG-pk-gGg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCE-kz-oHq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptA-Ff-QqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYA-FS-2UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PrimeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIT-14-Dk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-zX-j97">
                                <rect key="frame" x="76" y="167" width="262" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-bA-fqr">
                                <rect key="frame" x="76" y="232" width="262" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tR2-tO-8Gk"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submited:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeR-02-8gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-F1-bqM">
                                <rect key="frame" x="80" y="434.5" width="254" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVU-F1-bqM" secondAttribute="height" multiplier="20:19" id="gvN-tL-4yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Result" backgroundImage="Oval">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S8E-cM-3j4" kind="show" identifier="GotoHistory" id="etA-Hy-msc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpb-zX-j97" firstAttribute="centerX" secondItem="Ap0-R0-TJg" secondAttribute="centerX" id="6Lp-4M-7JO"/>
                            <constraint firstItem="tpb-zX-j97" firstAttribute="top" secondItem="Ap0-R0-TJg" secondAttribute="top" constant="79" id="HqV-yN-gO8"/>
                            <constraint firstItem="pVU-F1-bqM" firstAttribute="centerY" secondItem="Ap0-R0-TJg" secondAttribute="centerY" constant="80" id="O5d-Bf-o4M"/>
                            <constraint firstItem="pVU-F1-bqM" firstAttribute="leading" secondItem="Ap0-R0-TJg" secondAttribute="leading" constant="80" id="QOq-dd-pYf"/>
                            <constraint firstItem="hGf-bA-fqr" firstAttribute="leading" secondItem="tpb-zX-j97" secondAttribute="leading" id="TBc-LT-xct"/>
                            <constraint firstItem="pVU-F1-bqM" firstAttribute="centerX" secondItem="Ap0-R0-TJg" secondAttribute="centerX" id="bG7-xo-Ruo"/>
                            <constraint firstItem="hGf-bA-fqr" firstAttribute="trailing" secondItem="tpb-zX-j97" secondAttribute="trailing" id="dBH-eb-eOw"/>
                            <constraint firstItem="hGf-bA-fqr" firstAttribute="centerX" secondItem="Ap0-R0-TJg" secondAttribute="centerX" id="fqb-nU-vXO"/>
                            <constraint firstItem="tpb-zX-j97" firstAttribute="leading" secondItem="Ap0-R0-TJg" secondAttribute="leading" constant="76" id="k6v-cz-NI8"/>
                            <constraint firstItem="hGf-bA-fqr" firstAttribute="top" secondItem="tpb-zX-j97" secondAttribute="bottom" constant="33" id="xkM-WO-168"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap0-R0-TJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kn6-QV-Tdz"/>
                    <connections>
                        <outlet property="numberTextField" destination="tpb-zX-j97" id="9T5-Fs-9vu"/>
                        <outlet property="resultButton" destination="pVU-F1-bqM" id="6ZG-Vv-oFZ"/>
                        <outlet property="submitButton" destination="hGf-bA-fqr" id="vwp-pq-VWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="35"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="C2F-DT-Mzv">
            <objects>
                <tableViewController id="S8E-cM-3j4" customClass="HistoryTableViewController" customModule="PrimeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iD-Gj-z6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nUX-pR-Qnu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUX-pR-Qnu" id="WIx-MO-IT0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8E-cM-3j4" id="BsO-Lv-4NA"/>
                            <outlet property="delegate" destination="S8E-cM-3j4" id="c5Z-PT-VRY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbA-R8-bir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="1024" height="1024"/>
    </resources>
</document>
